zend_extension=xdebug.so

; Common settings
xdebug.mode=develop,debug,coverage
xdebug.start_with_request=yes
xdebug.discover_client_host = true
xdebug.idekey = PHPSTORM
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

; Optional: improve performance by not always enabling
; xdebug.start_with_request=trigger